<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="shortcut icon" href="https://d13ir53smqqeyp.cloudfront.net/contain/marketing/landing_pages/favicon.ico">
    <title>How to Play on Dream11</title>
    <link rel="canonical" href="https://www.dream11.com/games/how-to-play">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="It's easy to start playing Fantasy on Dream11. Learn how to select a team and join contests.">
    <meta name="keywords" content="How to play on dream11, how to make team">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style>
    <style amp-custom>
        body {
            font-family: arial;
            font-size: .75em;
            line-height: 1;
            font-family: Roboto, sans-serif
        }

        header {
            background: rgb(4, 245, 36);
            /* color: #fff; */
            color: rgb(2, 6, 216);
            position: fixed;
            width: 100%;
            max-width: 550px;
            text-align: center;
            z-index: 999999
        }

        header a {
            color: #fff;
            /* color: #ff2e32; */
            cursor: pointer
        }

        header .logo {
            float: left;
            margin: 3.5% 4.5% 3.5% 3%;
            position: relative;
            width: 10%;
            z-index: 1
        }

        header h1.txt {
            font-size: 2em;
            font-weight: 700;
            padding: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 0;
            line-height: 65px
        }

        .left_site_content {
            display: inline-block;
            width: 100%;
            max-width: 550px;
            left: 0;
            top: 0;
            background: #fff;
            z-index: 1;
            position: relative;
            height: 100vh;
            overflow-y: scroll
        }

        .right_banner {
            position: fixed;
            right: 0;
            top: 0;
            width: 62%;
            height: 100%;
            background: url(https://c.ndtvimg.com/2020-10/rmhlv7v_dubai-international-cricket-stadium-bcciipl_625x300_25_October_20.jpg?q=60) no-repeat;
            background-size: cover;
            height: 100vh
        }

        .right_banner img {
            width: 100%
        }

        .left_mobile_box {
            max-width: 550px;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0
        }

        .htp-container {
            display: grid;
            grid-column-gap: 24px;
            grid-row-gap: 24px;
            grid-template-columns: auto auto;
            padding: 24px 24px 24px
        }

        section {
            width: 100%;
            margin-top: 97px;
            float: left
        }

        .wht_d11 {
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8NBefMFJXsnwJ3dWC_iW-LfFF5f4g5C3y6XjxKbT5k3kSCnsCBKbVjUSQlgstuzyJ8u0&usqp=CAU) no-repeat;
            background-size: cover
        }

        .htp_cricket {
            background: url(https://bit.ly/3gIj1UW) no-repeat;
            background-size: cover
        }

        .htp_football {
            background: url(https://www.ledgerinsights.com/wp-content/uploads/2021/03/football-soccer-810x524.jpg) no-repeat;
            background-size: cover
        }

        .htp_kabaddi {
            background: url(https://cutt.ly/MnXq8dQ) no-repeat;
            background-size: cover
        }

        .htp_baseball {
            background: url(https://cutt.ly/PnXyprQ) no-repeat;
            background-size: cover
        }

        .htp_basketball {
            background: url(https://bit.ly/3cMTXLE) no-repeat;
            background-size: cover
        }

        .htp_hockey {
            background: url(https://iuhoosiers.com/images/2018/8/15/2_Schedule_Release.jpg) no-repeat;
            background-size: cover
        }

        .htp_volleyball {
            background: url(https://cdn.britannica.com/08/190908-131-A6B6D47D/Volleyball-match.jpg) no-repeat;
            background-size: cover
        }

        .htp_handball {
            background: url(https://us.123rf.com/450wm/tonok/tonok1605/tonok160500060/58067093-hand-sketch-handball-players-vector-illustration.jpg?ver=6) no-repeat;
            background-size: cover
        }

        .htp_nfl {
            background: url(https://cutt.ly/FnXuFnS) no-repeat;
            background-size: cover
        }

        .htp-item {
            position: relative;
            background-position: center;
            border-radius: 12px
        }

        .htp-item a {
            padding: 0 15px;
            display: block;
            height: 174px;
            text-decoration: none;
            outline: 0
        }

        .inner-content {
            position: absolute;
            bottom: 0;
            left: 15px;
            right: 15px;
            padding: 0 0 15px
        }

        .inner-content span {
            display: block;
            font-size: 1.5rem;
            line-height: 24px;
            /* color: #fff; */
            color : #ff2e32;
            margin-top: 4px
        }

        @media (min-width:1440px) {
            .left_site_content,
            header {
                width: 38%;
                max-width: 38%
            }
        }

        @media (max-width:1280px) {
            .right_banner {
                width: 57%
            }
        }

        @media (max-width:1024px) {
            .left_site_content,
            header {
                width: 100%;
                max-width: 550px
            }
        }

        @media only screen and (max-width:768px) {
            .left_site_content,
            header {
                width: 100%;
                max-width: 100%
            }
            .right_banner {
                display: none
            }
        }

        @media only screen and (max-width:550px) {
            .left_site_content,
            header {
                width: 100%;
                max-width: 100%
            }
            header {
                display: none
            }
            .htp-item a {
                height: 90px
            }
            section {
                margin-top: 0
            }
            .htp-item a {
                padding: 0 8px
            }
            .inner-content {
                left: 8px;
                right: 8px;
                padding: 0 0 5px
            }
            .inner-content span {
                color : #ff2e32;
                font-size: .9rem;
                margin-top: 0
            }
            .htp-container {
                display: grid;
                grid-column-gap: 15px;
                grid-row-gap: 15px;
                grid-template-columns: auto auto;
                padding: 15px 15px 0
            }
        }

        @media only screen and (max-width:339px) {
            .inner-content span {
                color : #ff2e32;
                font-size: .9rem
            }
            .htp-item {
                border-radius: 8px
            }
        }
    </style>
</head>

<body>
    <div class="leaderboard mainSiteDiv  left_site_content">
        <header>
            <a href="homePage.html"> 
                <amp-img src="https://icons.iconarchive.com/icons/double-j-design/origami-colored-pencil/256/green-home-icon.png" alt="Fantasy Cricket" class="logo d_homeLogo" width="64" height="52">
                  
                </amp-img>
            </a>
            <h1 class="txt">How to Play</h1>
        </header>
         <!-- Left Part -->
        <section>
            <div class="htp-container">
                <div class="htp-item wht_d11">
                    <a href="whatIsDream11.html" target="_blank">
                        <div class="inner-content">
                            <amp-img class="img" alt="A view of the sea" src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-d11-icon.webp" width="32" height="32" srcset="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-d11-icon.webp 640w,
                                https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-d11-icon.webp 320w" sizes="(min-width: 650px) 40px, 32px">
                               
                            </amp-img>
                            <span>What is Dream11</span>
                        </div>

                    </a>
                </div>

                <div class="htp-item htp_cricket">
                    <a href="#" target="_blank">
                        <div class="inner-content">
                            <amp-img alt="A view of the sea" src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-cricket-icon.webp" width="32" height="32" srcset="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-cricket-icon.webp 640w,
                                https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-cricket-icon.webp 320w" sizes="(min-width: 650px) 40px, 32px">
                          
                            </amp-img>
                            <span>Cricket</span>
                        </div>
                    </a>
                </div>

                <div class="htp-item htp_football">
                    <a href="#" target="_blank">
                        <div class="inner-content">
                            <amp-img alt="A view of the sea" src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-football-icon.webp" width="32" height="32" srcset="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-football-icon.webp 640w,
                                https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-football-icon.webp 320w" sizes="(min-width: 650px) 40px, 32px">
                               
                            </amp-img>
                            <span>Football</span>
                        </div>
                    </a>
                </div>

                <div class="htp-item htp_kabaddi">
                    <a href="#" target="_blank">
                        <div class="inner-content">
                            <amp-img alt="A view of the sea" src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-kabbadi-icon.webp" width="32" height="32" srcset="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-kabbadi-icon.webp 640w,
                                https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-kabbadi-icon.webp 320w" sizes="(min-width: 650px) 40px, 32px">
                                
                            </amp-img>
                            <span>Kabaddi</span>
                        </div>
                    </a>
                </div>

                <div class="htp-item htp_baseball">
                    <a href="#" target="_blank">
                        <div class="inner-content">
                            <amp-img alt="A view of the sea" src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-baseball-icon.webp" width="32" height="32" srcset="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-baseball-icon.webp 640w,
                                https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-baseball-icon.webp 320w" sizes="(min-width: 650px) 40px, 32px">
                              
                            </amp-img>
                            <span>Baseball</span>
                        </div>
                    </a>
                </div>

                <div class="htp-item htp_basketball">
                    <a href="#" target="_blank">
                        <div class="inner-content">
                            <amp-img alt="A view of the sea" src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-basketball-icon.webp" width="32" height="32" srcset="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-basketball-icon.webp 640w,
                                https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-basketball-icon.webp 320w" sizes="(min-width: 650px) 40px, 32px">
                               
                            </amp-img>
                            <span>Basketball</span>
                        </div>
                    </a>
                </div>

                <div class="htp-item htp_hockey">
                    <a href="#" target="_blank">
                        <div class="inner-content">
                            <amp-img alt="A view of the sea" src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-hocky-icon.webp" width="32" height="32" srcset="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-hocky-icon.webp 640w,
                                https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-hocky-icon.webp 320w" sizes="(min-width: 650px) 40px, 32px">
                              
                            </amp-img>
                            <span>Hockey</span>
                        </div>
                    </a>
                </div>

                <div class="htp-item htp_volleyball">
                    <a href="#" target="_blank">
                        <div class="inner-content">
                            <amp-img alt="A view of the sea" src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-volly-icon.webp" width="32" height="32" srcset="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-volly-icon.webp 640w,
                                https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-volly-icon.webp 320w" sizes="(min-width: 650px) 40px, 32px">
                               
                            </amp-img>
                            <span>Volleyball</span>
                        </div>
                    </a>
                </div>

                <div class="htp-item htp_handball">
                    <a href="#" target="_blank">
                        <div class="inner-content">
                            <amp-img alt="A view of the sea" src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-handball-icon.webp" width="32" height="32" srcset="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-handball-icon.webp 640w,
                                https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-handball-icon.webp 320w" sizes="(min-width: 650px) 40px, 32px">
                              
                            </amp-img>
                            <span>Handball</span>
                        </div>
                    </a>
                </div>
                <div class="htp-item htp_nfl">
                    <a href="#" target="_blank">
                        <div class="inner-content">
                            <amp-img alt="A view of the sea" src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-nfl-icon.webp" width="32" height="32" srcset="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-nfl-icon.webp 640w,
                                https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/static-content/images/htp-nfl-icon.webp 320w" sizes="(min-width: 650px) 40px, 32px">
                               
                            </amp-img>
                            <span>NFL</span>
                        </div>
                    </a>
                </div>
       </section>

    </div>
    <!-- Right Part -->
    <div class="right_banner"></div>
</body>

</html>
